{
  "contract_version": "1.0",
  "name": "BunnyBook Universal AI Entry",
  "language": "zh-CN",
  "canonical_site": "https://bunnybook-curriculum.netlify.app/",
  "human_entry": "/?role=teacher",
  "ai_entry": "/?role=agent",
  "discovery": {
    "short": "/llms.txt",
    "full_offline_context": "/llms-full.txt",
    "instructions": "/agent/START-HERE.md",
    "canonical_manifest": "/agent-manifest.json",
    "learning_graph": "/learning-map.json",
    "data_boundary": "/data-notice.md"
  },
  "teacher_installation_required": false,
  "authentication_required": false,
  "supported_hosts": "any AI that can read a URL or pasted text",
  "request_modes": [
    {
      "id": "full_planning",
      "label": "全盘规划",
      "purpose": "组织单元、项目或连续多课时的真实问题、共同成果、学科贡献、节点顺序与评价证据"
    },
    {
      "id": "learning_progression",
      "label": "学习进阶",
      "purpose": "追踪目标节点的必要前置、支持前置、掌握证据、补偿活动与后续解锁"
    },
    {
      "id": "lesson_plan",
      "label": "单课时备课",
      "purpose": "生成可执行的一页蓝图、时间化流程、学生产物与形成性评价"
    },
    {
      "id": "review",
      "label": "教案核对",
      "purpose": "检查目标、进阶、活动、产物、证据、课标依据和时间的一致性"
    }
  ],
  "interaction_policy": {
    "maximum_initial_questions": 3,
    "continue_with_explicit_assumptions": true,
    "usable_plan_before_metadata": true,
    "never_require_mcp_for_teacher": true,
    "never_invent_graph_entities": true,
    "human_review_required": true
  },
  "default_output_sections": [
    "course_blueprint",
    "target_nodes_and_learning_progression",
    "timed_lesson_sequence",
    "student_artifacts_and_observable_evidence",
    "materials_grouping_and_differentiation",
    "curriculum_evidence_assumptions_and_teacher_review"
  ],
  "evidence_layers": [
    {
      "id": "verified_catalog_facts",
      "description": "已依据本地语料核对的课标科目、核心素养名称、来源页码和版本信息"
    },
    {
      "id": "bunnybook_project_mapping",
      "description": "主题、节点、成员关系、hard/soft 前置和节点—课标对应；属于 author/inferred 项目设计，待学科教师复核"
    },
    {
      "id": "teacher_decision",
      "description": "班情、课时、教材、本校要求、材料可得性和最终评价标准等需要教师决定的事项"
    }
  ],
  "api_aliases": {
    "graph": "/api/v1/learning-map.json",
    "manifest": "/api/v1/manifest.json",
    "start_here": "/api/v1/start-here"
  },
  "fallback": {
    "when_web_access_is_unavailable": "Ask the teacher to paste /llms-full.txt and explicitly state that the live graph was not read.",
    "offline_context": "/llms-full.txt"
  },
  "privacy": {
    "identifiable_student_data_allowed": false,
    "high_risk_individual_decisions_allowed": false,
    "note": "Do not request or process identifiable health, score, behavior, discipline, or opportunity data about individual students."
  },
  "developer_enhancements": {
    "mcp": "optional",
    "plugins": "optional",
    "skills": "optional",
    "rule": "All adapters must reuse the same canonical learning-map.json and trust policy."
  }
}
